[] should probably put authentication logic into the app component and 
  make it into a hook
[] when user is authenticated redirect them to the browse page if they
  try to go to /
[] re direct un authenticated users from pages that require auth
[] fix problem where pausing song is messed up (because it sends album id) 
  and when it changes songs it doesnt update
[] have modal that doesnt go away until user connects with spotify
[] recall refresh token when auth token runs out
[] create instruction gif for how to connect from spotify app
[] Add music control footer functionality 
[] Search functionality
[] Add to playlist functionality (with a popup modal like soundcloud)